# HIAD

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/ajcm/hiad/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hiad2.db
app/src/main/java/org/ajcm/hiad/: AlarmReceiver.java  CallbackFragments.java  HiadApplication.java  MainActivity.java  MediaListenService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SearchActivity.java  SplashActivity.java  UserPreferences.java  ZoomTextView.java
app/src/main/java/org/ajcm/hiad/activities/: ContenidoActivity.java  MainActivity.java  MusicActivity.java  PartitureActivity.java  SearchActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/org/ajcm/hiad/adapters/: ContenidoPagerAdapter.java  HimnoAdapter.java  HistoryAdapter.java  MusicViewAdapter.java  PagerAdapter.java  SubCategoriaRecyclerviewAdapter.java  WelcomeAdapter.java
app/src/main/java/org/ajcm/hiad/contracts/: UpPanelContract.java
app/src/main/java/org/ajcm/hiad/dataset/: DBAdapter.java  DatabaseHelper.java
app/src/main/java/org/ajcm/hiad/fragments/: ContenidoFragment.java  ContenidoMainFragment.java  DownloadFragment.java  HistoryFragment.java  MainFragment.java  MusicFragment.java
app/src/main/java/org/ajcm/hiad/models/: Himno.java  Himno1962.java  Himno2008.java  Historial.java  UpPanel.java
app/src/main/java/org/ajcm/hiad/presenters/: UpPanelPresenter.java
app/src/main/java/org/ajcm/hiad/services/: MediaListenService.java
app/src/main/java/org/ajcm/hiad/utils/: ConnectionUtils.java  FileUtils.java  MyAppGlideModule.java  StringUtils.java  UserPreferences.java
app/src/main/java/org/ajcm/hiad/views/: WelcomeFragment.java  WelcomePageTransformer.java  ZoomTextView.java
app/src/main/res/drawable/: background_splash.xml  button_correct_shape.xml
app/src/main/res/drawable/drawable-xxxhdpi/: fastscroller_bubble.xml
app/src/main/res/layout/: action_view_switch.xml  activity_contenido.xml  activity_drawer.xml  activity_main.xml  activity_music.xml  activity_partiture.xml  activity_search.xml  activity_splash.xml  activity_welcome.xml  app_bar_drawer.xml  dialpad.xml  drawer_layout.xml  fragment_contenido.xml  fragment_contenido_main.xml  fragment_download.xml  fragment_history.xml  fragment_main.xml  fragment_music.xml  item_history.xml  item_music.xml  item_welcome.xml  layout_download.xml  layout_play.xml  list_item_header.xml  list_item_item.xml  nav_header_main.xml  panel_up.xml  row_himno.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_main.xml
app/src/main/res/layout-v21/: item_music.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_himno.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/org/ajcm/hiad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
