apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "org.ajcm.hiad"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 24
        versionName "1.9.4"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def VERSION_ANDROID_SUPPORT = '27.1.1'
    def VERSION_FIREBASE = '12.0.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$VERSION_ANDROID_SUPPORT"
    implementation "com.android.support:support-v4:$VERSION_ANDROID_SUPPORT"
    implementation "com.android.support:design:$VERSION_ANDROID_SUPPORT"

    implementation "com.google.firebase:firebase-ads:$VERSION_FIREBASE"
    implementation "com.google.firebase:firebase-analytics:$VERSION_FIREBASE"
    implementation "com.google.firebase:firebase-storage:$VERSION_FIREBASE"
    implementation "com.google.firebase:firebase-auth:$VERSION_FIREBASE"
    implementation "com.google.firebase:firebase-messaging:$VERSION_FIREBASE"

    implementation 'com.sothree.slidinguppanel:library:3.2.0'
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    implementation 'org.zakariya.stickyheaders:stickyheaders:0.7.6@aar'
    implementation 'com.github.ivbaranov:materialfavoritebutton:0.1.4'
    testImplementation 'junit:junit:4.12'

}

apply plugin: 'com.google.gms.google-services'
