<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_gravity="top|center"
        android:layout_marginTop="56dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="titulo de la pagina"
        android:textColor="@color/whiteText" />

    <ImageView
        android:id="@+id/description"
        android:layout_gravity="center"
        android:src="@drawable/background_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/computer"
        android:layout_gravity="center|bottom"
        android:src="@drawable/background_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>