<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="?attr/backgroundWindow"
    android:clickable="true"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/music_number"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:text="123"
        android:textAppearance="?android:textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/music_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Al cizxzxelo ire!, por si esto es bien largo como para que se pase"
            android:textAppearance="?android:textAppearanceMedium" />

        <TextView
            android:id="@+id/music_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.4MB"
            android:textAppearance="?android:textAppearanceMedium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/music_progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:max="100"
                android:visibility="gone" />

            <TextView
                android:id="@+id/music_procent"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="?android:textAppearanceMedium"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/ic_action_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/btn_flat_selector"
        android:padding="@dimen/activity_vertical_margin"
        android:src="@drawable/ic_delete_black_24dp"
        android:tint="?attr/myColor" />
</LinearLayout>