<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppThemeToolbar" />

    <TextView
        android:id="@+id/text_himno"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_vertical_margin"
        android:text="1.\n
Cantad alegres al Señor,\n
mortales todos por doquier;\n
servidle siempre con fervor,\n
obedecedle con placer.\n
2.\n
Con gratitud canción alzad\n
al Hacedor que el ser os dio;\n
al Dios excelso venerad,\n
que como Padre nos amó.\n
3.\n
Su pueblo somos: salvará\n
a los que busquen al Señor;\n
ninguno de ellos dejará;\n
él los ampara con su amor.\n

" />

</LinearLayout>